<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>WayFarer Bootstarp Website Template | Home :: w3layouts</title>
<!-- <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
<link href="css/bootstrap-slider.min.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://salejs.com/v1/vendor/bootstrap-3.0.2/css/bootstrap-widget.css">
<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<!-- <link href='css/select2.min.css' rel='stylesheet' type='text/css'> -->
<!-- <script src="js/select2.full.min.js"></script> -->
<!-- <script src="js/highcharts.js"></script> -->

<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/clusterer_create.js" type="text/javascript"></script>
</head>
<body>
<!-- Header Starts Here -->
<div class="container">
	<div class="header">
        <!-- <img src="images/0ba9b8238cfe3cccb6534774a012408d.jpg" alt="альтернативный текст"> -->
		<div class="logo">
            <object type="application/x-shockwave-flash" data="images/3niti_clock.swf" width="100" height="96">
                <param name="movie" value="images/3niti_clock.swf" />
            </object>
		</div>
		<span class="menu"></span>

		<div class="cleary"></div>
		<div class="navigation">
            <div class="row">
                <div class="">
                    <ul class="navig">
                        <li><a href="#" class="active">ГЛАВНАЯ</a></li>
                        <li><a href="#">ПОРТФОЛИО</a></li>
                        <li><a href="#">О НАС</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="slogan">
                &nbsp;
                    <!-- <h4>Поиск и аренда рекламных поверхностей</h4> -->
                </div>
            </div>
		</div>
        <div class="contacts">
            <span><i class="fa fa-phone" aria-hidden="true"></i> 8 (800) 200-30-37</span>
            <span class="phone-text">бесплатно по России&nbsp;&nbsp;</span></br>
            <span><i class="fa fa-phone" aria-hidden="true"></i> 8 (843) 200-03-03</span>
            <span class="phone-text">в Казани&nbsp;&nbsp;</span>
        </div>
		<div class="cart">
           <div class="basket-wrapper">
            <a href="#" class="cart-button" style="">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span class="cart-button-quantity"></span>
              <span class="cart-button-label"> товаров</span><br/>
              <!-- <span class="basket-help-text">Показать/Скрыть содержимое</span> -->
              <!-- Опционально, вместо span элементов можно поместить сюда картинку для кнопки. -->
            </a>
          </div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- Header Ends Here -->
<!-- Banner Starts HEre -->
<div class="container">
	<div class="filters">
        <div class="row">
            <!-- <style>
            *{margin:0px;padding:0px;}
            .select{position:relative;width:100px;height:20px;background:#fff;border:1px solid #bbb;z-index:1;}
            .select > span{display:block;width:100px;height:20px;text-align:center;vertical-align:middle;cursor:pointer;}
            .select_{display:none;position:absolute;padding-right:20px;max-height:100px;background:#fff;border:1px solid #bbb;overflow:auto;}
            .select_ > div{white-space:nowrap}
            .select:hover{z-index:100;}
            .select:hover > .select_{display:block;}

            </style> -->
            <!-- <div class="col-md-2"> -->
                <div class="dropdown">
                  <div class="btn btn-secondary btn-filter dropdown-toggle" id="filter-type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Тип поверхности</div>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div><input type="checkbox">&nbsp;Щит</div>
                        <div><input type="checkbox">&nbsp;Медиащит</div>
                        <div><input type="checkbox">&nbsp;Бигборд</div>
                  </div>
                </div>
            <!-- </div> -->
            <!-- <div class="col-md-2"> -->
                <div class="dropdown">
                  <div class="btn btn-secondary btn-filter dropdown-toggle" id="filter-period" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Период</div>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div><input type="checkbox">&nbsp;Январь</div>
                        <div><input type="checkbox">&nbsp;Февраль</div>
                        <div><input type="checkbox">&nbsp;Март</div>
                        <div><input type="checkbox">&nbsp;Апрель</div>
                        <div><input type="checkbox">&nbsp;Май</div>
                        <div><input type="checkbox">&nbsp;Июнь</div>
                        <div><input type="checkbox">&nbsp;Июль</div>
                        <div><input type="checkbox">&nbsp;Август</div>
                        <div><input type="checkbox">&nbsp;Сентябрь</div>
                        <div><input type="checkbox">&nbsp;Октябрь</div>
                        <div><input type="checkbox">&nbsp;Ноябрь</div>
                        <div><input type="checkbox">&nbsp;Декабрь</div>
                  </div>
                </div>
            <!-- </div> -->
            <!-- <div class="col-md-2"> -->
                <div class="dropdown">
                  <div class="btn btn-secondary btn-filter dropdown-toggle" id="filter-ab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сторона</div>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div><input type="checkbox">&nbsp;Все</div>
                        <div><input type="checkbox">&nbsp;Сторона А</div>
                        <div><input type="checkbox">&nbsp;Сторона Б</div>
                  </div>
                </div>
            <!-- </div> -->
            <!-- <div class="col-md-4"> -->
                <div id="filter-price">
                    <span>Цена: </span><b>10 руб.</b> <input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/> <b>100 000 руб.</b>
                </div>
            <!-- </div> -->
            

           <!--  <select id="e4">
                <option value="0" data-foo="bar">option one</option>
                <option value="0" data-foo="bar"><span><input type="checkbox">option one</span></option>
                <option value="0" data-foo="bar">option one</option>
                ...
            </select> -->
        </div>
    </div>
</div>
<!-- Shopping Ends Here -->
<!-- Footer Starts Here -->
<div class="container">
        <div id="map" class="map">
            <!-- <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad9225773fc375c81521276aa0f54775bf318c448bd1457f792f77b394789183f&amp;width=100%25&amp;height=486&amp;lang=ru_RU&amp;scroll=true"></script> -->
        </div>
        <div class="my-baloon">
            <div class="baloon-header">
                <span id="baloon-close"><h5>X</h5></span>
                <span class="baloon-title">Остановка, Шеногина ул., д.1, стр.2, Москва</span>
            </div>
            <!-- <hr> -->
            <div class="baloon-content">
                <table>
                  <tr>
                    <td><img src="images/0097eb.jpg" alt=""></td>
                    <td>
                        <span>Строна А</span>
                        <table class="price" align="center">
                          <tr>
                            <th>Январь</th>
                            <th>Февраль</th>
                            <th>Март</th>
                          </tr>
                          <tr>
                            <td>15 000</td>
                            <td>17 000</td>
                            <td>16 500</td>
                          </tr>
                        </table>
                        <div class="btn btn-success btn-xs btn-cart">В корзину</div>
                    </td>
                  </tr>
                  <tr style="border-top: 1px #d3d3d3 solid">
                    <td><img src="images/0097eb.jpg" alt=""></td>
                    <td>
                        <span>Строна Б</span>
                        <table class="price" align="center">
                          <tr>
                            <th>Январь</th>
                            <th>Февраль</th>
                            <th>Март</th>
                          </tr>
                          <tr>
                            <td>15 000</td>
                            <td>17 000</td>
                            <td>16 500</td>
                          </tr>
                        </table>
                        <div class="btn btn-success btn-xs btn-cart">В корзину</div>
                    </td>
                  </tr>
                </table>
            </div>
            <div class="baloon-footer">
            </div>
        </div>
</div>
<div class="container">
    <div class="map-legend">
        <div class="map-legend-type">
            <img src="images/b3.png" alt="">
            <span>Щит</span>
            <img src="images/b1.png" alt="">
            <span>Медиащит</span>
            <img src="images/b2.png" alt="">
            <span>Билборд</span>

        </div>
        <div class="map-legend-arenda">
            <div class="map-legend-arenda-free"></div>
            <span>Свободен</span>
            <div class="map-legend-arenda-busy"></div>
            <span>Занят</span>
        </div>
    </div>
</div>
<div class="container">
<div class="footer">
	<!-- <div class="logo">
        <object type="application/x-shockwave-flash" data="images/3niti_clock.swf" width="100" height="96">
            <param name="movie" value="images/3niti_clock.swf" />
        </object>
	</div> -->
    <div class="contacts-footer">
        <div>
            <b>Офис</b></br>
            Адрес: 420111, г. Казань, ул. Университетская, д. 11/46 б</br>
            Часы работы: Пн-Пт. 9:00-18:00</br>
            <!-- Телефон (многоканальный): (843) 2000-303, (800) 200-303-7</br> -->
            <!-- Адрес сайта: www.3big.ru</br> -->
            <a href="mailto:pr@3niti.ru">pr@3niti.ru</a>
            <!-- E-mail: pr@3niti.ru</br> -->
        </div>
        <div>
            <b>Универсальная Производственная База</b></br>
            Адрес: 420111, г. Казань, ул. Сайдашева, д. 18</br>
            Часы работы: Пн-Пт. 9:00-18:00</br>
            <a href="mailto:pr@3niti.ru">pr@3niti.ru</a>
            <!-- Телефон (многоканальный): (843) 2000-303, (800) 200-303-7</br> -->
            <!-- Адрес сайта: www.3big.ru</br> -->
            <!-- E-mail: pr@3niti.ru</br> -->
        </div>
    </div>
    <div class="navigation-footer">
        <div class="menupanel" style="display: inline;">
            <ul>
                <li class="mainText">
                    <a href="http://3big.ru/payment methods" class="linkIndex">Способы оплаты</a>
                </li>
                <li class="mainText">
                    <a href="http://3big.ru/arenda" class="linkIndex" >Арендная программа</a>
                </li>
                <li class="mainText">
                    <a href="http://3big.ru/portfolio" class="linkIndex" >Портфолио</a>
                </li>
                <li class="mainText">
                    <a href="http://3big.ru/comment" class="linkIndex" >Отзывы клиентов</a></li>
                <li class="mainText">
                    <a href="http://3big.ru/contacts" class="linkIndex" >Контакты</a>
                </li>
            </ul>
        </div>
    </div>
	<!-- <div class="social"> -->
	<!-- </div> -->
    <div class="contacts">
        <ul class="social">
            <li><i class="fa"></i></li>
            <li><i class="fb"></i></li>
            <li><i class="fc"></i></li>
            <li><i class="fd"></i></li>
        </ul>
        </br>
        <span class="phone-text">бесплатно по России&nbsp;&nbsp;</span></br>
        <span><i class="fa fa-phone" aria-hidden="true"></i> 8 (800) 200-30-37</span></br>
        <span class="phone-text">в Казани&nbsp;&nbsp;</span></br>
        <span><i class="fa fa-phone" aria-hidden="true"></i> 8 (843) 200-03-03</span></br>
    </div>
    <p class="copyright">© 2018 Торговый дом<a href="http://3niti.ru"> ТриНити</a></p>
	<div class="clearfix"></div>
</div>
</div>
<script>


</script>
<!-- Footer Ends Here -->
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/cart.js"></script>
<script>
  cartjs.initialize({
    emailOrdersTo  : 'smart-landing@yandex.ru', // Ваша почта
    language       : 'russian',                 // Язык
    currency       : 'руб.',                    // валюта

    requireName    : true,      // Спрашивать имя покупателя.
    requirePhone   : true,      // Спрашивать телефон покупателя.
    requireEmail   : false,     // Спрашивать почту покупателя.
    requireAddress : false,     // Спрашивать адрес покупателя.
  })
  
  
$(function(){
    //code here

			$( "span.menu" ).click(function() {
			  $( ".navigation" ).slideToggle( "slow", function() {
			    // Animation complete.
			  });
			});   

            
    $("#ex2").slider({
        tooltip: 'always',
    });
    
    $('#baloon-close').click(function() {
        $('.my-baloon').hide();
    });   

});


function format(state) {
    <!-- if (!state.id) return state.text; // optgroup -->
    <!-- return "<img class='flag' src='images/flags/" + state.id.toLowerCase() + ".png'/>" + state.text; -->
    return '<input type="checkbox" checked>'+state.text;
}
</script>
</html>